{
  "name": "sigaa-evolution-infra-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node dashboard-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
